body, html {
  font-family: 'Lato',  sans-serif;
  font-size: 16px;
  color: #424551;
}

.wrapper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
}

.container {
  max-width: 1260px;
  padding: 0 15px;
  margin: 0 auto;
  height: 100%;
}

.button {
  display: inline-block;
  letter-spacing: 0.5px;
  line-height: 52px;
  font-weight: 700;
  padding: 0 40px;
  color: #fff;
  border-radius: 4px;
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  white-space: nowrap;
}

.button:hover {
  transform: scale(1.05);
}

.button--empty {
  background-image: none;
  border-left: 1.5px solid #FF3F3A;
  border-right: 1.5px solid #F75E05;
  background-image: linear-gradient(to left, #FF3F3A, #F75E05), linear-gradient(to left, #FF3F3A, #F75E05);
  background-size: 100% 1.5px;
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat;
  background-clip: padding-box;
}

.button--empty span {
  background: linear-gradient(55.95deg, #FF3F3A 0%, #F75E05 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* ------------------------------------------------------ */

.header {
  font-weight: 700;
  background: url("/images/decor/shapes-bg.svg") 50% 50% / cover no-repeat, linear-gradient(55.95deg, rgb(255, 63, 58, 0.2) 0%, rgb(247, 94, 5, 0.2) 100%);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header__body{
  flex-grow: 1;
}


.header__body-inner {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header__top-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header__logo {
  margin-right: 60px;
}

.header__nav {
  margin-right: auto;
} 

.header__nav-list {
  display: flex;
}

.header__nav-item {
  margin-right: 70px;
}

.header__nav-item:last-child {
  margin-right: 0;
}

.header__nav-link {
  line-height: 1.6;
  white-space: nowrap;
  transition: all .3s;
}

.header__nav-link:hover {
  color: #FF3F3A;
}

.header__btn-box {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header__top-btn {
  margin-right: 36px;
}

.header__user-nav {
  position: relative;
  padding-left: 28px;
  width: 144px;
  margin-right: 60px;
}

.header__user-nav::before {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: url("../images/icons/user-icon.svg") no-repeat;
  width: 20px;
  height: 20px;
}

.header__user-btn {
  white-space: nowrap;
  line-height: 1.6;
  transition: all .3s;
}

.header__user-btn:hover {
  color: #FF3F3A;
}

/* ------------------------------------------------------ */

.header__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1E212C;
  margin: auto 0px;
}

.header__content {
  margin-right: 30px;
}

.header__play {
  display: inline-flex;
  align-items: center;
  margin-bottom: 24px;
}

.header__play svg {
  margin-right: 16px;
  border-radius: 50%;
}

.header__play:hover {
  color: #FF3F3A;
  transition: all .3s;
}

.header__play:hover svg {
  box-shadow: 0 0 0 16px #ff3f381f;
  transition: all .3s;
}

.header__title {
  font-weight: 900;
  font-size: 64px;
  line-height: 130%;
  letter-spacing: 1px;
  max-width: 500px;
  margin-bottom: 60px;
}

.header__content-buttons {
  display: flex;
}

.header__content-btn {
  margin-right: 24px;
}

.header__content-btn:last-child {
  margin-right: 0;
}

.header__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1E212C;
  margin-bottom: 80px;
}

.header__row>span {
  width: 8px;
  height: 8px;
  background: #FF3F3A;
  border-radius: 50%;
  margin: 0 15px;
}

.header__row-item {
  display: flex;
  align-items: center;
}

.header__row-item span {
  font-weight: 900;
  font-size: 46px;
  line-height: 130%;
  margin-right: 12px;
}

/* ----------------------Home Work---------------------- */
.grid {
  min-height: 100vh;
}

.item {
  /* border: 1px solid #444; */

  word-break: break-all;
}

.grid {
  display: grid;
  grid-template: 
  "header header" 92px
  "main1 main2" 1fr
  "header__row header__row" 140px 
  / 630px 1fr;
}

.grid__item--header {
  grid-area: header;
}

.grid__item--main1 {
  grid-area: main1;
  margin: auto 0;
}

.grid__item--main2 {
  grid-area: main2;
  margin: auto 0;
}

.grid__item--row {
  grid-area: header__row;
}

